REACT_APP_GOOGLE_CLIENT_ID=437117959996-2rt3a1cgcc0bde0om4c4rmq230m65aj9.apps.googleusercontent.com
REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_MAP_TOKEN=pk.eyJ1IjoiYW5hbnlhYS0wNSIsImEiOiJjbGg3amJsM2gwN3ZzM2xuc2NqbXh0Zng5In0.lZNClmr_cxDiFkGnic7_3g